WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="飲料點餐系統" Height="1049" Width="787" Background="#FFFDFCFC">
    <Grid HorizontalAlignment="Center" Width="722" Margin="0,10,0,0" Background="#FFFDFCFC" Height="963" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OrderButton" Content="訂購" HorizontalAlignment="Right" Margin="0,0,34,382" VerticalAlignment="Bottom" Height="100" Width="129" FontSize="22" Grid.Column="1" Click="OrderButton_Click"/>
        <TextBlock x:Name="displayTextBlock" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FFE7EAB5" Grid.ColumnSpan="2" Height="281" Width="658" FontSize="18"/>
        <StackPanel x:Name="stackpanel_DrinkMenu" Background="#FFEDBABA" Margin="30,190,193,385" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <GroupBox Header="內用/外帶" Grid.ColumnSpan="2" Margin="30,51,196,382" Background="#FFB9F7A3" FontSize="18">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="內用" HorizontalAlignment="Left" Margin="10,0,0,0" Width="128" Height="47" FontSize="16" FontWeight="Bold" Checked="RadioButton_Checked" IsChecked="True" VerticalAlignment="Center" FontFamily="Arial"/>
                <RadioButton Content="外帶" HorizontalAlignment="Left" Margin="10,0,0,0" Width="128" Height="47" FontSize="16" FontWeight="Bold" Checked="RadioButton_Checked" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
