WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="飲料點餐系統" Height="1049" Width="787" Background="#FFFDFCFC">
    <Grid HorizontalAlignment="Center" Width="722" Margin="0,10,0,0" Background="#FFFDFCFC" Height="963" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OrderButton" Content="訂購" HorizontalAlignment="Right" Margin="0,0,34,107" VerticalAlignment="Bottom" Height="100" Width="129" FontSize="22" Grid.Column="1" Click="OrderButton_Click"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FFE7EAB5" Grid.ColumnSpan="2" Height="281" Width="658" FontSize="18"/>
        <GroupBox x:Name="GroupBox_DrinkMenu" Header="飲料品項" Grid.ColumnSpan="2" Margin="30,191,196,385" FontSize="20" Grid.RowSpan="2">
            <StackPanel x:Name="stackpanel_DrinkMenu" Background="#FFEDBABA" Height="302" Margin="0,0,-2,0"/>
        </GroupBox>
    </Grid>
</Window>
